<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6600"
    tools:context="mharish.leavemanager.fragment.ApplyLeave">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:text="Apply Leave" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:hint="From (Format dd.mm.yyyy)"
                    android:ems="10"
                    android:id="@+id/from" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:hint="To (Format dd.mm.yyyy)"
                    android:ems="10"
                    android:id="@+id/to" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Reason"
                    android:ems="10"
                    android:textColor="#ffffff"
                    android:id="@+id/reason" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Approver Mail ID:"
                    android:textColor="#ffffff"
                    android:ems="10"
                    android:id="@+id/managerid" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/appli"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#ff6600"
                android:text="Apply"
                android:theme="@style/MyButton"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>


</FrameLayout>
